{
  "extends": "@tsconfig/node18",
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "outDir": "./dist"
  }
}
